import numpy as np

grid_size = 6
sensors_range = [3,2,2,1]
initial = [(1,1), (1,5), (4,5), (5,3)] # Dónde empiezan nuestros 4 sensores
grid = [[1,1,0,0,1,0], [1,0,0,1,1,1], [0,0,1,1,1,1], [1,1,1,1,1,1], [0,0,0,1,1,1], [1,1,1,1,0,0]] #definido en el ejercicio
defined_actions = {'E': (1, 0), 'N': (0, 1), 'S': (0, -1), 'W': (-1, 0)}
sensors = []

for i in range(0, len(sensors_range)):
    sensor_size = sensors_range[i]
    for j in range (0, len(grid)):
        for k in range (0, len(grid[j])):
            print (grid [j][k])
