import numpy as np

grid_size = 6
sensors_range = [3,2,2,1]
initial = [(0,0), (0,4), (3,4), (4,2)] # Dónde empiezan nuestros 4 sensores
grid = [['-','-','#','#','-','#'], ['-','#','-','#','#','#'], ['#','#','-','-','-','-'], ['-','-','-','-','-','-'], 
        ['#','#','#','-','-','-'], ['-','-','-','-','#','#']] #definido en el ejercicio
defined_actions = {'E': (1, 0), 'N': (0, 1), 'S': (0, -1), 'W': (-1, 0)}
sensors = []

for i in range(0, len(sensors_range)):
    sensor_size = sensors_range[i]
    for j in range (0, len(grid)):
        for k in range (0, len(grid[j])):
            g = [j,k]
            print (g)
            if np.all(np.asarray(initial[i]) == np.asarray(g)):
                rng = sensors_range [i] 
                for n in range (0, rng):
                    grid [j+n][k] = i+1
                    grid [j+n][k+n] = i+1
                    grid [j][k+n] = i+1
print (grid)
